; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 9600
upload_port = /dev/ttyUSB0
lib_deps = 
	martinsos/HCSR04@^1.1.0
	adafruit/Adafruit MLX90614 Library@^1.1.0
	adafruit/Adafruit_VL6180X@^1.2.0
